APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7ecKTU0b+aEt9OrZBjW2TrEn0FidDD6sdHYMi7Upd3k=
APP_DEBUG=true
APP_URL=https://deliveryapi.jhonnatthan.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-18-232-143-90.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbf9oml0a34aph
DB_USERNAME=rgltxbwnxdvwin
DB_PASSWORD=5c7637d7c0f3d70d0fe1c5d911219a30c068c50330f4517d2a8e90059f0f1885

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
